# See https://help.github.com/ignore-files/ for more about ignoring files.

# dependencies
/node_modules

# production
/build
src/**/*.css

# misc
.DS_Store

# logs
npm-debug.log*
yarn-debug.log*
yarn-error.log*
